@import '~antd/lib/style/themes/default.less';

.colName {
  font-size: 12px;
  color: #999;
  padding-top: 5px;
}

.welcome {
  background-color: #fff;
  margin: -13px;
  min-height: calc(100vh - 88px);
  .filter {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .line {
    height: 1px;
    width: 100%;
    background-color: #d3cdcd;
  }
  .options {
    padding: 10px 20px 0 20px;
    .add {
      margin-right: 20px;
    }
  }
  .table {
    padding: 20px;
  }
}
